@media (min-width: 576px) {
	body {
		background: url('../images/bg-pattern-top-desktop.svg') top left no-repeat,	url('../images/bg-pattern-bottom-desktop.svg') bottom right no-repeat;
	}
}

@media (min-width: 768px) {
	.box {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		place-content: center;
		gap: 5px;

		&__text {
			grid-column: 1/2;
			grid-row: 1/2;
            text-align: left;
            width: 80%;
		}

		&__ratings {
			grid-column: 2/3;
			grid-row: 1/2;
			margin-top: 0;
		}

		&__comments {
			grid-column: 1/3;
			grid-row: 2/3;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}

		&__main {
			font-size: 48px;
			line-height: 40px;
		}

		&__comment-box {
			margin: 0;
		}
	}

	.comment-first {
		grid-column: 1/2;
		grid-row: 1/2;
	}
	.comment-second {
		grid-column: 2/3;
		grid-row: 1/2;
	}
	.comment-third {
		grid-column: 1/3;
		grid-row: 2/3;
	}
}

@media (min-width: 992px) {
    .box {
        width: 80%;

        &__main {
            font-size: 54px;
        }

        &__rating-box{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        &__stars{
            margin: 10px 0;
        }

        &__comments {
            margin-top: 50px;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .rating-first{
        transform: translateX(-60px);
    }

    .rating-second{
        transform: translateX(-30px);
    }

    .rating-third{
        transform: translateX(0);
    }

    .comment-first {
		grid-column: 1/2;
		grid-row: 1/2;
        transform: translateY(0);
	}
	.comment-second {
		grid-column: 2/3;
		grid-row: 1/2;
        transform: translateY(15px);
	}
	.comment-third {
		grid-column: 3/4;
		grid-row: 1/2;
        transform: translateY(30px);
	}
}
